    1  ls
    2  cwd
    3  pwd
    4  git config --global user.name "Kennedy Mwangi"
    5  git config --global user.email "wanjaukm@gmail.com"
    6  git init
    7  touch test.txt
    8  git add .
    9  git commit -m "First commit"
   10  ssh-keygen -t rsa -C "wanjaukm@gmail.com"
   11  notepad ~/ .ssh/id_rsa.pub
   12  notepad ~/ .ssh/esbahdih.pub
   13  pwd
   14  notepad ~/ .ssh/id_esbahdih.pub
   15  notepad ~/ .ssh/id_rsa.pub
   16  notepad ~/ .ssh/id_rsa.pub
   17  notepad ~/esbahdih.pub
   18  esbahdih.pub
   19  /esbahdih.pub
   20  /esbahdih
   21  /esbahdih.pub
   22  ssh -T git@github.com
   23  pwd
   24  ssh-keygen -t rsa -C "wanjaukm@gmail.com"
   25  ssh-keygen -t rsa -C "wanjaukm@gmail.com"
   26  notepad ~/.ssh/id_rsa.pub
   27  notepad ~/.ssh/verify.pub
   28  ssh -T git@github.com
   29  ssh-keygen -t rsa -b 4096 -C "wanjaukm@gmail.com"
   30  eval $(ssh-agent -s)
   31  ssh-add ~/.ssh/verify1
   32  ssh-add ~/.ssh/id_rsa
   33  ssh-add ~/.ssh/verify1.pub
   34  ssh-keygen -t rsa -b 4096 -C "wanjaukm@gmail.com"
   35  eval $(ssh-agent -s)
   36  ssh-add ~/.ssh/id_rsa
   37  ssh -T git@github.com
   38  ls
   39  pwd
   40  clear
   41  git clone https://github.com/wanjauk/Introduction_to_Linux.git
   42  ls
   43  cd Introduction_to_Linux/
   44  ls
   45  history
   46  history > history.txt
